# FastMiniApis

./: Directory.Build.props  FastMiniApis.sln  README.md
src/FastMiniApis/: BidirectionalDictionary.cs  EnglishPluralizationService.cs  FastMiniApis.csproj  FastMiniApisOptions.cs  PluralizationService.cs  PluralizationServiceUtil.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  StringBidirectionalDictionary.cs
src/FastMiniApis.Core/: FastApp.cs  FastMiniApis.Core.csproj  IServiceApi.cs  ServiceRouteOptions.cs  ServiceType.cs  StringBidirectionalDictionary.cs
src/FastMiniApis.Core/Attributes/: FilterAttribute.cs  IgnoreRouteAttribute.cs  RoutePatternAttribute.cs
src/FastMiniApis.Test/: FastMiniApis.Test.csproj  FastMiniApis.Test.http  Program.cs  TestFilter.cs  TestService.cs
src/FastMiniApis.Test/Properties/: launchSettings.json
src/FastMiniApis/Toolkit/: MiniApisExtensions.cs  ReflectionUtil.cs  ServiceBaseUitl.cs  StringUtil.cs  TypeExtensions.cs
