<Project>
    <PropertyGroup>
        <Version>0.1.4</Version>
        <AssemblyVersion>0.1.4</AssemblyVersion>
        <Authors>Token</Authors>
        <Company>Token</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <Copyright>© Token Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/239573049/FastMiniApis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <OpenAPIVersion>8.0.3</OpenAPIVersion>
    </PropertyGroup>
</Project>