<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>FastMiniApis</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastMiniApis.Core\FastMiniApis.Core.csproj" />
    </ItemGroup>
</Project>
